
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');





html,body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;

}



.left img{
    width: 83px;
    height: 59px;
    
}


nav{
    font-size: 13px;
    padding-top: 0px 10px  ;
    
  }

nav ul li{
    list-style: none;
    padding:0px 10px;
   
}

.containerheader{
    max-width: 95vw;
    margin: auto;
    display: flex;
}

.container{
   padding: 0 5vw;
   padding-top: 20px;
   background-color: #fffefe;
   margin: 20px 26px;
    
}

header{
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    position: fixed;
    top: 0;
    background-color:white;
}

.style{
    height: 20px;
    width: 350px;
    border-radius: 0px;
    border: 0.2px;
    padding: 4px 100px 11px 3px;
    margin: 10px 20px 0px 120px;
}


footer{
    background-color: black;
    color: #fffefe;
    padding: 12px 4px 14px 0px;
    margin: -14px 0px -8px 0px;
    text-align: center;
}



.f{
    color: #fffefe;
    background-color: rgb(153, 150, 150);
    width: 182px;
    transform: rotate(-90deg);
    font-size: 20px;
    position:static;
    float: right;
    margin: -500px -57px 0px 0px;
}

.flat{
    height: 56px;
    width: 224px;
    position: fixed;
    left: 1205px;
    top: 262px;
    color: #fffefe;
    background-color: rgb(153, 150, 150);
    float: right;
    transform: rotate(-90deg);
    float: right;
    right: 1px;
    word-spacing: 2px;
  text-align: center;
  font-weight: bold;
}

.slide{
    
    width: 195vmin;
    position: absolute;
    
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    overflow: hidden;
    background-color: #fffefe;
    
}

.slide-wrapper{
    width: 100%;
    display: flex;
    animation: slide 8s infinite;
}

@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}


.top{
    top: 0%;
    
}

img{
    width: 100%;
    background-color: #fffefe;
}





